{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBtoDo": "Server=DESKTOP-Q5345HU; Database=DBtoDo; User Id=sa; Password=sa;"
  },

  "AllowedHosts": "*"
}
